Porque lo confundieron...
- ¡Soldado, ice la bandera!
**************************************************************
- ¡Capitán, capitán! Vienen los indios.
- Amigos, amigos, porque vienen todos juntos.
Esto es un ladrón recién salido de los juzgados y le llama su mujer:
- Pues me han dicho que  3 años de cárcel o 100.000 euros.
**************************************************************
"El Principe Debeleer".
¿Qué haces cuando te cortas con un hielo?
¿Y que pasa cuando te frotas muy fuerte con hielo?
**************************************************************
- ¿Una flota?
**************************************************************
-por que mi novia vive lejos
-es que queria estar azulado
