¿Por qué murió Kun-Fu?
**************************************************************
- ¡Enhorabuena, sargento, le ha quedado muy bien!
En un fuerte del Oeste:
- ¿Son amigos o enemigos?
**************************************************************
- Pepe, ¿qué te han dicho?
- No seas tonto Pepe, ¡¡coge el dinero!!
Se abre el telón y se ve al Rey dandole un libro al Príncipe. ¿Cómo se llama la serie de televisión?
**************************************************************
Tiritas...
¡Tirritas!
- ¡Capitán, capitán, hay 10 barcos que vienen hacia nosotros!
- No, ¡¡flotan 10!!
-¿hijo por que te bañas con pintura azul?
-¿y eso que?
**************************************************************
